show=service.core.action.showAction
succsee=succsee.jsp
showForm=service.core.form.showForm
gouwudai=service.ybc.GouwudaiAction
gouwudaiForm=service.ybc.GouwudaiForm
ybc-gouwudai=ybc-gouwudai.jsp
xiangqing=service.core.action.xiangqingAction
xiangqingForm=service.core.form.xiangqingForm
kqx-xiangqing=kqx-xiangqing.jsp