show=service.core.action.showAction
succsee=succsee.jsp
showForm=service.core.form.showForm
gouwudai=service.ybc.GouwudaiAction
gouwudaiForm=service.ybc.GouwudaiForm
ybc-gouwudai=ybc-gouwudai.jsp
xiangqing=service.kqx.action.xiangqingAction
xiangqingForm=service.kqx.form.xiangqingForm
kqx-xiangqing=kqx-xiangqing.jsp
login=service.wkr.action.LoginAction
loginForm=service.wkr.form.LoginActionForm
zhuce=service.wkr.action.ZhuceAction
zhuceForm=service.wkr.form.ZhuceActionForm
img=service.wkr.action.ImgAction
imgForm=service.wkr.form.ImgActionForm
