show=service.core.action.showAction
succsee=succsee.jsp
showForm=service.core.form.showForm
gouwudai=service.ybc.GouwudaiAction
gouwudaiForm=service.ybc.GouwudaiForm
ybc-gouwudai=ybc-gouwudai.jsp
xiangqing=service.kqx.action.xiangqingAction
xiangqingForm=service.kqx.form.xiangqingForm
kqx-xiangqing=kqx-xiangqing.jsp
login=service.core.action.LoginAction
loginForm=service.core.form.LoginActionForm
zhuce=service.core.action.ZhuceAction
zhuceForm=service.core.form.ZhuceActionForm
img=service.core.action.ImgAction
imgForm=service.core.form.ImgActionForm
