log4j.rootLogger=DEBUG, Console,File
  ### \u5BF9\u4E8E\u8F93\u51FA\u6E90Console\u7684\u914D\u7F6E\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF0C\u901A\u8FC7\u914D\u7F6E\u8F93\u51FA\u683C\u5F0F\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
  log4j.appender.Console=org.apache.log4j.ConsoleAppender
  log4j.appender.Console.layout=org.apache.log4j.PatternLayout
  log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
  ### \u5BF9\u4E8E\u8F93\u51FA\u6E90File\u7684\u914D\u7F6E\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u901A\u8FC7\u914D\u7F6E\u8F93\u51FA\u683C\u5F0F\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
  log4j.appender.File=org.apache.log4j.FileAppender
  log4j.appender.File.File=./mylog4j/logs/file.log
 log4j.appender.File.layout=org.apache.log4j.PatternLayout
 log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n